# NOLO-android-streamer

./: README.md
USB_JNITest_addingWS/: gradle.properties
USB_JNITest_addingWS/app/: build.gradle  proguard-rules.pro
USB_JNITest_addingWS/app/src/androidTest/java/com/watchdata/jnitest/: ApplicationTest.java
USB_JNITest_addingWS/app/src/main/java/com/mainactivity/usbhost/: NoloVrAndroidDemo2.java  UsbCustomTransfer2.java  WebsocketServer.java
USB_JNITest_addingWS/app/src/main/res/layout/: activity_main.xml  demo2_fragment.xml  nolovrandroiddemo2.xml
USB_JNITest_addingWS/gradle/wrapper/: gradle-wrapper.properties
USB_JNITest_regular-working/: build.gradle  settings.gradle
USB_JNITest_regular-working/app/: build.gradle
USB_JNITest_regular-working/app/src/main/: AndroidManifest.xml
USB_JNITest_regular-working/app/src/main/java/com/mainactivity/usbhost/: NoloVrAndroidDemo2.java  UsbCustomTransfer2.java
USB_JNITest_regular-working/app/src/main/res/drawable-hdpi/: sharkey_library_jilintong_rect.xml
USB_JNITest_regular-working/app/src/main/res/layout/: activity_second.xml  nolovrandroiddemo.xml  nolovrandroiddemo2.xml
USB_JNITest_regular-working/app/src/main/res/values/: strings.xml
USB_JNITest_regular-working/app/src/main/res/xml/: device_filter.xml
USB_JNITest_regular-working/app/src/test/java/com/watchdata/jnitest/: ExampleUnitTest.java
USB_JNITest_regular-working/gradle/wrapper/: gradle-wrapper.properties
