apply plugin: 'com.android.application'

android {
    compileSdkVersion 24

    defaultConfig {
        applicationId "com.watchdata.usbhost"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets{
//        main{
//            jniLibs.srcDirs = ['libs']
//            jni.srcDirs = ['src/main/jni']
//        }
//    }

}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
//    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:24.+'
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    //    compile project(':usbhostconn')
    implementation files('libs/usbhost.jar')
}

task copyJniLibs(type: Copy) {
    from fileTree(dir:'libs',include: ['**/*.so'])
    into 'src/main/jniLibs'
}
tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(copyJniLibs)
}
clean.dependsOn 'cleanCopyJniLibs'
